<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>


    <style>
           
        body{
            background-color: beige;
            margin: 10px;
        }

        .flex_container{
            display: flex;
            background-color: aquamarine;
            height: 400px;
            flex-flow:wrap row;
            justify-content: center;
            align-items: center;
            
        }
        .flex_container > div{
            background-color: bisque;
            font-size: 50px;
            margin: 10px;
            padding: 30px;  
        }

        h1{
            text-shadow: 5px 5px 5px olive;
        }
        
       
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
            

        }
        .img-style{
            
            width: 100%;
        }

        .card-body{
            padding: 15px;
            background-color: #761f8c;
        }
        .card_tittle{
             text-align: center;
             text-decoration: solid;
             font-size: 2rem;
             flo

        }

        .card_description{
              text-align: justify;
              line-height: 1.5rem;
              color: wheat;
        }
        .full{
            border: 2px solid brown;
            padding: 20px;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }
        .first{
            width: auto;
            height: 100px;
            border: 2px solid #761f8c;
        }
        .second{
            width: auto;
            border: 2px solid #761f8c;
            margin: 20px;
            margin-top: 0px;
        }
        

    </style>


</head>
<body>
    <div class="flex_container">

        <div class="div1">
             shudipta
        </div>

        <div class="div2">
            polok
        </div>

        <div class="div3">
            aroni
        </div>

        <div class="div4"> 
            nira
        </div>

        
        <div class="div5">
            alisha
        </div>

        <div class="div6">
            ashfii
        </div>
    </div>


    <div class="full">
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, qui.
        </div>
        <div class="second">
            <div class="nd">
                <div class="card" style="width:300px; ">
                    <img class="img-style" src="mypic/20220830_193507.jpg" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                              Shudipta Mazumdar
                        </div>
                        <div class="card_description">
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit amet blanditiis aliquam molestiae. Alias enim labore fuga, consequatur veritatis sed.</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="second">
            <div class="nd">
                <div class="card" style="width:300px; ">
                    <img class="img-style" src="mypic/20220830_193507.jpg" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                              Shudipta Mazumdar
                        </div>
                        <div class="card_description">
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit amet blanditiis aliquam molestiae. Alias enim labore fuga, consequatur veritatis sed.</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="second">
            <div class="nd">
                <div class="card" style="width:300px; ">
                    <img class="img-style" src="mypic/20220830_193507.jpg" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                              Shudipta Mazumdar
                        </div>
                        <div class="card_description">
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit amet blanditiis aliquam molestiae. Alias enim labore fuga, consequatur veritatis sed.</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="second">
            <div class="nd">
                <div class="card" style="width:300px; ">
                    <img class="img-style" src="mypic/20220830_193507.jpg" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                              Shudipta Mazumdar
                        </div>
                        <div class="card_description">
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit amet blanditiis aliquam molestiae. Alias enim labore fuga, consequatur veritatis sed.</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        
    </div>

    <div class="flex_container">

        <div class="div1">
             shudipta
        </div>

        <div class="div2">
            polok
        </div>

        <div class="div3">
            aroni
        </div>

        <div class="div4"> 
            nira
        </div>

        
        <div class="div5">
            alisha
        </div>

        <div class="div6">
            ashfii
        </div>
    </div>


</body>
</html>